#BlueJ class context
comment0.target=Lecturer
comment1.params=teacher$id\ teacher$name\ address\ working$type\ employment$status\ department\ yearsofexperience\ working$hours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsofexperience()
comment4.params=
comment4.target=int\ getGradedscore()
comment5.params=
comment5.target=boolean\ getHasgraded()
comment6.params=gradedscore
comment6.target=void\ setGradedscore(int)
comment7.params=gradedscore\ department\ yearsofexperience
comment7.target=void\ Gradeassignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
