#BlueJ class context
comment0.target=Teacher
comment1.params=teacher$id\ teacher$name\ address\ working$type\ employment$status
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacher$id()
comment3.params=
comment3.target=java.lang.String\ getTeacher$name()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getEmployment$status()
comment6.params=
comment6.target=java.lang.String\ getWorking$type()
comment7.params=
comment7.target=int\ getWorking$hours()
comment8.params=working$hours
comment8.target=void\ setWorking$hours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
