#BlueJ class context
comment0.target=Tutor
comment1.params=teacher$id\ teacher$name\ address\ working$type\ employment$status\ working$hours\ salary\ specialization\ academic$qualifications\ performance$index
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademic$qualifications()
comment5.params=
comment5.target=int\ getPerformance$index()
comment6.params=
comment6.target=boolean\ getIscertified()
comment7.params=salary\ performance$index
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
